{
  "Kestrel": {
    "BindAllInterfaces": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-jwt-signing-key-minimum-32-characters-long"
  },
  "PasswordReset": {
    "Pepper": "dev-only-pepper-do-not-use-in-production"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:19006;http://localhost:8081;http://localhost:3000"
  }
}
