{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=eliteapp;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_FOR_DEV_OR_USE_USER_SECRETS"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Security": {
    "MinPasswordLength": 8
  },
  "PasswordReset": {
    "Pepper": "",
    "TokenExpiryHours": 1
  },
  "Email": {
    "FromName": "Elite Services",
    "FromAddress": "charlie@elitehomeservicesusa.com",
    "PasswordResetSubject": "Reset your Elite password",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "User": "charlie@elitehomeservicesusa.com",
      "Password": "YOUR_SMTP_PASSWORD_OR_APP_SPECIFIC_PASSWORD"
    }
  },
  "Legal": {
    "SupportEmail": "support@eliteservices.com",
    "PrivacyPolicyUrl": "https://elite-services-api.azurewebsites.net/privacy",
    "SupportUrl": "https://elite-services-api.azurewebsites.net/support"
  },
  "Sms": {
    "ContactPhone": "+19044311127",
    "Twilio": {
      "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
      "AuthToken": "YOUR_TWILIO_AUTH_TOKEN"
    }
  }
}